771,Lenguajes Formales y de Programación,5,3,Sistemas
795,Inteligencia Artificial 1,5,7,Sistemas
348,Resistencia de Materiales,6,5,Civil
502,Matemática Aplicada 1,4,1,Sistemas
503,Matemática Aplicada 1,4,2,Sistemas
621,Matemática Intermedia 2,4,2,Sistemas
722,Estructuras de Datos,5,4,Sistemas
841,Química General,5,2,Química
450,Física 2,6,6,Civil
451,Física 1,4,3,Civil
452,Diseño Estructural,6,7,Civil
251,Procesos de Manufactura,5,4,Industrial
252,Matemática Intermedia 1,5,5,Industrial
253,Control de Calidad,4,6,Industrial
254,Ergonomía Industrial,4,3,Industrial
