101,Matemática Discreta,4,1,Sistemas
102,Programación 1,4,1,Sistemas
103,Estructura de Datos,4,3,Sistemas
104,Bases de Datos,4,5,Sistemas
105,Redes de Computadoras,4,7,Sistemas
201,Matemáticas para Ingenieros,5,1,Civil
202,Resistencia de Materiales,6,3,Civil
203,Hidráulica,5,5,Civil
204,Diseño de Estructuras,6,7,Civil
205,Topografía,4,3,Civil
301,Estadística Industrial,3,2,Industrial
302,Investigación de Operaciones,4,4,Industrial
303,Ingeniería de Métodos,4,5,Industrial
304,Gestión de Calidad,3,7,Industrial
305,Termodinámica,5,3,Industrial
