202312345,Juan,Pérez,Sistemas,5
202313456,María,Díaz,Industrial,3
202314567,Carlos,González,Civil,7
202315678,Ana,Siliezar,Sistemas,4
202416789,Luis,Martínez,Civil,6
202417890,Sofia,Hernández,Industrial,2
202418901,Pedro,García,Sistemas,5
202419012,Laura,Díaz,Civil,4
202520123,Will,Davis,Industrial,5
202521234,Elena,Ramírez,Sistemas,3
202522345,Miguel,Torres,Civil,8
202523456,Carmen,Rivera,Industrial,6
202624567,Angel,Mazariegos,Sistemas,2
202625678,Theresa,Emig,Química,5
202626789,Elise,Clark,Industrial,4
