200000001,Alejandro,Fuentes,Sistemas,1
200000002,Brenda,Castellanos,Sistemas,2
200000003,César,Mendivil,Sistemas,3
200000004,Daniela,Echeverría,Sistemas,4
200000005,Emanuel,Porras,Sistemas,5
200000006,Fabiola,Quiñonez,Sistemas,6
200000007,Gerardo,Salazar,Sistemas,7
200000008,Hilda,Tobar,Sistemas,8
200000009,Ignacio,Urrutia,Sistemas,1
200000010,Jessica,Villalobos,Sistemas,2
200000011,Kevin,Wolford,Sistemas,3
200000012,Lorena,Xiomara,Sistemas,4
200000013,Mario,Yanes,Sistemas,5
200000014,Nancy,Zelada,Sistemas,6
200000015,Omar,Aguilar,Civil,1
200000016,Patricia,Barrios,Civil,2
200000017,Quirino,Cifuentes,Civil,3
200000018,Rosa,Domínguez,Civil,4
200000019,Samuel,Escobar,Civil,5
200000020,Teresa,Fuentes,Civil,6
200000021,Ulises,Girón,Civil,7
200000022,Valentina,Hernández,Civil,8
200000023,William,Ibarra,Civil,9
200000024,Ximena,Jiménez,Civil,2
200000025,Yamil,Klee,Civil,4
200000026,Zuleika,López,Civil,6
200000027,Antonio,Martínez,Civil,8
200000028,Beatriz,Navarro,Industrial,1
200000029,Cristian,Oliva,Industrial,2
200000030,Débora,Pineda,Industrial,3
200000031,Ernesto,Quezada,Industrial,4
200000032,Florencia,Ramos,Industrial,5
200000033,Gregorio,Santos,Industrial,6
200000034,Hortensia,Taracena,Industrial,7
200000035,Imelda,Urizar,Industrial,1
200000036,Jacobo,Vásquez,Industrial,2
200000037,Karla,Wug,Industrial,3
200000038,Leonardo,Xuyá,Industrial,4
200000039,Mercedes,Yat,Industrial,5
200000040,Nicolás,Zapeta,Industrial,6
